# LabFirstProject

./: .gitignore  README.md  github_settings.xml  pom.xml  vcs.xml
_windows/: path.macros.xml
src/main/db/: script_for_create_tables.sql
src/main/db/scripts/: create_database.sql  create_tables.sql  create_user.sql  create_user_and_db.sql  insert_testdata.sql
src/main/java/LibApp/DAO/: LibDAO.java
src/main/java/LibApp/DAO/domain/: User.java
src/main/java/LibApp/DAO/impl/: LibDaoImpl.java
src/main/java/LibApp/service/: LibService.java
src/main/java/LibApp/service/impl/: LibServiceImpl.java
src/main/java/LibApp/web/controller/: UserController.java
src/main/resources/: application.properties  log4j.properties  messages_en_US.properties  messages_ru_RU.properties
src/main/test/com.epam.lab.library/service.impl/: LibServiceImplTest.java
src/main/webapp/css/: custom.css
src/main/webapp/resources/css/: custom.css
src/main/webapp/views/: UserProfile.jsp  _menu.jsp  addBook.jsp  adminBoard.jsp  book-list.jsp  librarianGivenBooks.jsp  librarianRequestsForBooksIssue.jsp
src/main/webapp/views/admin/: adminBoard.jsp
src/main/webapp/views/common/: _menu.jsp  bookList.jsp  index.jsp  login.jsp  logout.jsp  registration.jsp  viewBook.jsp
src/main/webapp/views/layout/: _menu.jsp
src/main/webapp/views/librarian/: addBook.jsp  requestedBooks.jsp  returnedBooks.jsp
src/main/webapp/views/user/: UserProfile.jsp  login.jsp  registration.jsp  userOrders.jsp
